+----------------------+---------------------+
|    usagetime.app     | usagetime.avg_time  |
+----------------------+---------------------+
| yoolotto             | 63962539            |
| system_update        | 51398061            |
| yoorewards           | 51220037            |
| summoners_war        | 44495026            |
| landlord             | 34548134            |
| coinpot              | 32781278            |
| motorola_update_s    | 31029635            |
| giant_clock          | 27871174            |
| armorfly             | 24346347            |
| sprint_omadm         | 22653803            |
| wattpad              | 22542661            |
| toy_blast            | 20552664            |
| off                  | 19976161            |
| setup_wizard         | 18678689            |
| yootv                | 16631326            |
| idle_poring          | 16005605            |
| realm_defense        | 14490998            |
| wordscapes           | 13278152            |
| amazon_flex          | 13184692            |
| brave                | 12988402            |
+----------------------+---------------------+